<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <fieldset>
        <legend>Haris Muzaffar Work::!!s</legend>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: brown;
           padding-top: 67px;
           padding-bottom: 54px;
        }
        .hsl{
            width: 500px;
            height: 500px;
            background-color: yellow;
           padding-right: 78px;
           padding-left: 67px;
        }
        .txt{
            width: 600px;
            height: 600px;
            background-color:green;
           padding-top: 34px;
           padding-bottom: 94px;
           padding-left: 98px;
           padding-right: 46px;
        }
        .fff{
            width: 700px;
            height: 1000px;
            background-color: blue;
          padding: 94px 27px 69px 39px;
        }
        .rtx{
            width: 456px;
            height: 798px;
            box-sizing: initial;
            background-color: aqua;
        }
        .vin{
       width: 759px;
       height: 300px;
       background-color:chartreuse;
       padding: 875px;
        }
        .bgm{
              width: 600px;
              height: 900px;
              background-color:darkorange ;
              padding: 789px;
        }
        .tyr{
            color:limegreen;
        }
    </style>
</head>
<body>
    <h1 class="tyr">Box 1</h1>
     <div class="box">Lorem ipsum dolor sit.</div>
    <h1 class="tyr">Box 2</h1>
     <div class="hsl">Lorem ipsum dolor sit amet consectetur.</div>
     <h1 class="tyr">Box 3</h1>
     <div class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, sunt quibusdam.</div>
     <h1 class="tyr">Box 4</h1>
     <div class="fff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi inventore repudiandae laborum! Veniam quis deleniti est unde.</div>
     <h1 class="tyr">Box 5</h1>
     <div class="rtx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae ut nostrum! Praesentium illum, qui labore quaerat quia suscipit itaque cupiditate earum placeat eius?</div>
    <h1 class="tyr">Box 6</h1>
    <div class="vin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident suscipit, debitis inventore, corrupti voluptate deleniti non tempore quae consequuntur saepe eius officia. Aperiam inventore unde accusantium incidunt labore vel rem ipsa ipsam culpa quia!</div>
    <h1 class="tyr">Box 7</h1>
    <div class="bgm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A excepturi quidem molestias voluptates maxime, voluptas nulla accusantium quis odit? Repellendus, expedita nemo.</div>
</fieldset>
</body>
</html>