<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <fieldset>
    <style>
        h1 {
  text-shadow: 2px 2px red;
}
        .bgimg{
            background-color: red;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position:  top left;
        background-size: 200px 200px;
        }
        h1 {
  text-shadow: 2px 2px red;
}
        .img{
            background-color: green;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position:  top center;
        background-size: 200px 200px; 
        }
        h1 {
  text-shadow: 2px 2px red;
}
        .hex{
            background-color: blue;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position:  top right;
        background-size: 200px 200px;
        }
        h1 {
  text-shadow: 2px 2px red;
}
        .hsl{
            background-color: gold;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 200px 200px;
        }
        h1 {
  text-shadow: 2px 2px red;
}
        .hrt{
            background-color: violet;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position:  center;
        background-size: 200px 200px;
        }
        h1 {
  text-shadow: 2px 2px red;
}
        .isp{
            background-color: palegreen;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position:  center right;
        background-size: 200px 200px;
        }
        h1 {
  text-shadow: 2px 2px red;
}
        .rex{
            background-color: darkorange;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: 200px 200px;
        }
        h1 {
  text-shadow: 2px 2px red;
}
        .s20{
            background-color: aquamarine;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position:  bottom center;
        background-size: 200px 200px;
        }
        h1 {
  text-shadow: 2px 2px red;
}
        .s24{
            background-color: sienna;
            width: 700px;
            height: 700px;
            background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 200px 200px;
        }
    </style>
</head>
<body>
    <h1>Background-position: Top left</h1>
    <div class="bgimg"></div>
    <h1>Background-position:Top Center</h1>
    <div class="img"></div>
    <h1>Background-position:Top Right</h1>
    <div class="hex"></div>
    <h1>Background-position: Center left</h1>
    <div class="hsl"></div>
    <h1>Background-position: Center </h1>
    <div class="hrt"></div>
    <h1>Background-position: Center Right</h1>
    <div class="isp"></div>
    <h1>Background-position: Bottom left</h1>
    <div class="rex"></div>
    <h1>Background-position: Bottom Center</h1>
    <div class="s20"></div>
    <h1>Background-position: Bottom Right </h1>
    <div class="s24"></div>
</fieldset>
    
</body>
</html>
