<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .redbox{
         border-style: solid;
         border-color: blue;
            background-color: red;
            width: 600px;
            height: 600px;
            background-image: url('feature4_M-6.webp');
        background-repeat: no-repeat;
        background-size: 400px 400px;
        }
        .gtr{
            border-style: dashed;
            border-color: rgb(255, 0, 0);
            background-color: blue;
            width: 600px;
            height: 600px; 
            background-image: url('feature4_M-6.webp');
        background-repeat:repeat;
        background-size: 400px 400px;
        }
        .tube{
            border-style: dotted;
            border-color: chartreuse;
            background-color: darkgreen;
            width: 600px;
            height: 600px;
            background-image: url('feature4_M-6.webp');
        background-repeat: repeat-x;
        background-size: 400px 400px;
        }
        .hex{
            border-style: double;
            border-color: red;
            background-color: aqua;
            width: 600px;
            height: 600px;
            background-image: url('feature4_M-6.webp');
            background-repeat: repeat-y;
            background-size: 400px 400px;
        }
        .jack{
            border-style: inset;
            border-color: pink;
            background-color:yellow;
            background-size: 600px 600px;
           width: 600px;
           height: 600px;
        }
        .hsl{
            border-style: solid;
            border-color: red;
            background-color:darkorange;
            background-size: auto;
            width: 600px;
            height: 600px;

        }
        .psl{
            border-style: solid;
            border-color: deepskyblue;
            background-color:darkmagenta
            background-size: cover;
            width: 600px;
            height: 600px;
        }
        .gym{
            border-style: solid;
            border-color: yellowgreen;
            background-color:blueviolet;
            background-size: contain;
            width: 600px;
            height: 600px;
        }
        </style>
        
</head>
<body>
    <div class="redbox"></div> 
    <div class="gtr"></div>
    <div class="tube"></div>
    <div class="hex"></div>
    <div class="jack"></div>
    <div class="hsl"></div>
    <div class="psl"></div>
    <div class="gym"></div>
</body>
</html>