<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <fieldset>
        <legend>Haris Muzaffar Work</legend>
        <!-- Question 2-->
    <style>
        body{
            background-color: darkred;
        }
        .hsl{
            background-color: darkblue;
            color: lightblue;
        }
        .hxu{
           color: yellow;
        }
        .red{
            border-style: double;
            border-color: yellowgreen;
            width: 500px;
            height: 500px;
            background-image: url("Madinah.jpeg");
            background-repeat: no-repeat;
        }
        .nfs{
        width: 500px;
            height: 1500px;
           background-color: red;
           background-image: url("supra.jpeg");
           background-size: 200px 200px;
           background-repeat: no-repeat;
           background-attachment: fixed ;
           background-position: top left;
        }








    </style>
</head>
<body>
    <!-- Question 1-->
     <h1 class="hxu">Unordered List</h1>
     <ul>
        <li class="hsl">Coffee</li>
        <li class="hsl">Icecream</li>
        <li class="hsl">Tea</li>
     </ul>
     <!--Question 3-->
     <div class="red"></div>
     <!-- Question 4-->
     <div class="nfs">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum corrupti, voluptatibus quam dignissimos non dicta ex quos, impedit officia autem accusantium inventore repellat unde, asperiores possimus assumenda enim similique tenetur laboriosam quibusdam? Ipsam eius ipsa pariatur porro quas quam explicabo neque omnis deleniti. Provident sed nesciunt deleniti excepturi, reprehenderit veritatis at perspiciatis quibusdam corporis aperiam maiores optio unde repudiandae quos, delectus nihil blanditiis libero odio culpa, amet magni harum vitae? Expedita, perspiciatis fugiat aliquam accusantium vitae accusamus delectus dolor inventore fugit doloremque quasi ratione eveniet excepturi optio eius facere maxime voluptatibus quos vel? Sed, delectus minima ipsa iure minus alias eaque amet quisquam reiciendis nostrum possimus voluptatum beatae reprehenderit voluptatibus voluptatem, magni cupiditate iste tempora eos. Sint error atque quae pariatur aliquid minus quasi dignissimos quibusdam cupiditate beatae maiores quas adipisci enim, aut nam omnis praesentium? Incidunt, aliquam inventore voluptatibus repellendus distinctio odio, earum facere numquam delectus, corrupti quisquam optio. Aspernatur harum doloremque, beatae quo tenetur dignissimos explicabo cum unde saepe reiciendis aliquam dolorem corrupti rem modi cumque dolores aut ullam a perferendis? Repudiandae quod maxime hic, quis, quidem itaque modi ipsa, nulla assumenda esse ex laudantium dicta quam animi. Qui nisi dolorem odio quo ducimus odit delectus cum, eligendi officia veritatis velit, reiciendis aliquid eos totam eum non repudiandae quam magni, nulla fugit accusantium deleniti est tenetur amet. Tenetur et accusamus quae quam soluta nam omnis consequuntur. Porro architecto ipsum, quis hic repellendus quia id adipisci est quas. Cupiditate autem voluptas totam inventore debitis sapiente nihil iste accusamus cum!</div>
    <!-- Question 5 -->
     <!-- Yes -->
    </fieldset>
</body>
</html>