<!DOCTYPE html>
<html lang="en">
<head>
<title>Haris Muzaffar Website!!!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a :hover{
  background-color: #ddd;
  color: black;
}

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background: yellow;
  color: blue;
  font-size: 30px;
}
  .rt{
    background-color: green;
  }
  .kil{
    background-color: darkmagenta;
  }
  .bear{
    border-style: dashed;
    border-radius: 10px;
    border-color: darksalmon;
  }
  div {
  margin: 0 0 50px 0;
}

div{


  margin: 20px 0 0 0;
}
.hiuj{
    width: 500-px;
    height: 500px;
    box-sizing: border-box;
}
.content {padding:20px;}
</style>
</head>
<body>
    <div class="hiuj">
<div class="bear">
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact us</a>
</div>
<div class="header">
    <h1>I am Haris Muzaffar</h1>
    <p>My supercool header</p>
  </div>
  <div class="rt">
  <div class="content">
    <h1>Content</h1>
    <p>My name is Haris Muzaffar..</p>
    <p>I am proud to learn course of web development..</p>
    <p>And i want to take my state to high level in entire world..</p>
</div>
    <div class="class"></div>
  </div>
  <div class="kil">
  <h1>The Footer Element</h1>
  <p>Author: Hege Refsnes<br>
    <a href="mailto:asifmohsion229@gmail.com">asifmohsion229@gmail.com</a></p>
    <p>&copy; All Copyright Resources</p>
  </footer>
  <button type="button" onclick="alert('Haris Muzaffar Work!!!!!!')">Submit text!</button>
</div>
</div>
</div>
</body>
</html>

